@import './colors';
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    position: relative;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.section{
    padding: 7em 1em;
}

.section-title{
    font-size: 2rem;
    text-align: center;
   padding: 1em;
}
.underline{
    margin: 5px auto;
    height: 5px;
    width: 70%;
    background-color: $main-color;
    
}
.grey-section{
    width: 100%;
    height: 100%;
    background-color: $section-color;
}


.white-block{
    position: absolute;
    height: 40px;
    width: 60%;
    background-color: $section-color;
    overflow: hidden;
   
    border: transparent;
}

.white-block-left{
    bottom: 0;
    left: -50px;
    transform: skew(45deg);
    border: transparent;
}

.white-block-right{
    display: none;
    bottom: 0;
    right: -50px;
    transform: skew(-45deg);
    border: transparent;
}

.white-block-main{
    position: absolute;
    height: 40px;
    width: 65%;
    background-color: $section-color;
    overflow: hidden;
    border: transparent;
}

.white-block-main-left{
    bottom: 0;
    left: -50px;
    transform: skew(45deg);
    border: transparent;
}
.white-block-main-right{
    top: 0;
    right: -50px;
    transform: skew(45deg);
    border: transparent;
}



// ----------------------------------------------------------//



.btn-special-animation{
    position: relative;
    transition: background-color .3s;
    overflow: hidden;
    z-index: 0;
}
.btn-special-animation::before{
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
    z-index: -1;
}
.btn-special-animation:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.burger{
    position: fixed;
    top: 0;
    height: 80px;
    background-image: $nav-mobile;
    z-index: 999;
    width: 100%;
    box-shadow: 1px 5px 8px rgba(153, 151, 151, 0.5);
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        .nav-item-desktop-mobile{
            text-decoration: none;
            color: white;
            font-size: 1.7rem;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .burger-btn{
        position: fixed;
        top: 15px;
        left: 10px;
        padding: 1em;
        border: 1px solid transparent;
        background: none;
        cursor: pointer;
        z-index: 1000;
    
        .burger-btn:focus{
            outline: none;
            border: 1px solid rgba(255, 255, 255, .5);
            border-radius: 8px;
        }
    
        .burger-btn-box{
            position: relative;
            height: 50px;
            width: 40px;
        
            .burger-btn-bars,
            .burger-btn-bars::after,
            .burger-btn-bars::before{
                position: absolute;
                content: '';
                left: 0;
                height: 4px;
                background-color: $main-color;
                transition: width .3s;
            }
            .burger-btn-bars{
                width: 100%;
            }
            .burger-btn-bars::after{
                width: 60%;
                top: 13px;
            }
            .burger-btn-bars::before{
                width: 30%;
                top: 27px;
                transition-delay: .1s;
            }
        }
    }
    }
    .burger-btn:hover{
        .burger-btn-bars,
        .burger-btn-bars::after, 
        .burger-btn-bars::before{
            width: 100%;
        }
    }

    @keyframes navItemsAnimation {
        from {
            transform:  translateX(200%);
        }
    
        to{
            transform: translateX(0);
        }
    }

 .nav-mobile{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        transform: translateX(100%);
        background-image: $nav-mobile;
        z-index: 100;
        transition: .5s cubic-bezier(0.65, 0.05, 0.36, 1);
        .nav-items{
            text-align: center;
            margin-top: 3em;
            .nav-item{
                position: relative;
                display: block;
                color: white;
                margin: 0.5em 0;
                padding: 0.5em 2em;
                font-size: 1.8rem;
                text-decoration: none;
            }
            .nav-items-animation {
                animation: navItemsAnimation 1s both;
            }
            .nav-item::before{
                position: absolute;
                bottom: 0;
                content: '';
                left: 0;
                width: 4px;
                transform: scaleY(0);
                height: 100%;
                background-color: $white;
                transition: transform .3s ease;
            }
        }
        .nav-item:hover::before{
            transform: scaleY(1);
        }
    }
    .nav-active{
        transform: translateX(0);
    }
    .nav-desktop{
        display: none;
    }




    @keyframes bounce {
        0%{
            transform: translateY(0);
        }
        20%{
            transform: translateY(-30px);
        }
        50%{
            transform: translateY(0);
        }
        60%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0);
        }
    }
    
    .bounce{
        animation-name: bounce 1s ;
    }
    .header{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 1em;
        color: $white;
        background-image: $shadow-img, url(../img/img/bmw-m4-2970890_640\ \(1\).jpg);
        height: 95vh;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        overflow: hidden;
        z-index: 10;
            .header-title{
                margin-top: 3em;
                padding: 1em;
                letter-spacing: 1px;
                font-size: 2.5rem;
                font-weight: 500;
            }
            .bounce{
                animation: bounce 1s ease-in; 
            }
            .header-offer{
                font-size: 1.6rem;
                margin: 0.5em;
                font-weight: 300;
                letter-spacing: 1px;
    
                .fa-regular{
                    margin-right: 10px;
                    color: $main-color;
                }
        }
        .header-btn{
            background-color: $main-color;
            text-decoration: none;
            margin-top: 2em;
            padding: 0.8em 1.6em;
            font-size: 1.5rem;
            border: none;
            color: white;
            border-radius: 8px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .header-btn::before{
            background-color: $dark-main;
        }
    }




    .aboutus{
        position: relative;
        overflow: hidden;
        .aboutus-info{
            display: flex;
            flex-direction: column;
            padding: 1em;
            .aboutus-text{
                padding: 0.5em;
                font-size: 1.6rem;
                letter-spacing: 1px;
            }
            .aboutus-text-main{
              font-weight: 700;
              font-size: 1.7rem;
               
            }
        }
        .white-block-main{
            width: 45%;
            background-color: #ffffff;
        }
    }
    


    .offers{
        position: relative;
        overflow: hidden;
        .offers-info{
            display: flex;
            flex-direction: column;
            padding: 1em;
            .offers-text{
                padding: 1em;
                font-size: 1.6rem;
                letter-spacing: 1px;
            }
            .offers-text-main{
                font-weight: 700;
                font-size: 1.7rem;
            }
        }
        .offers-box{
            display: flex;
            flex-direction: column;
            padding: 1em;
            .offers-box-img{
               margin: 1em;
                height: 100%;
                .offers-img{
                   width: 100%;
                 
                }
            }
            .offers-box-text{
               margin: 1em;
                .offers-box-info{
                    font-size: 2rem;
                    font-weight: 800;
                    letter-spacing: 1px;
                }
                .offers-box-list{
                    margin-top: 2em;
                    .offers-box-item{
                        list-style: none;
                        padding: 0.5em;
                        .fa-regular{
                            font-size: 2rem;
                            color: $main-color;
                            padding-right: 0.5em;
                        }
                    }
                }
            }
        }
        .offers-info-second{
            display: flex;
            flex-direction: column;
            padding: 3em 2em;
            margin: 0;
            .offers-text-main{
                font-weight: 700;
                padding-top: 2em;
                font-size: 1.7rem;
            }
            .offers-info-list{
                padding-top: 2em;
                .offers-info-item{
                    list-style:decimal;
                    padding: 0.5em;
                    
                }
            }
            .offers-info-box-img{
                display: flex;
                flex-direction: column;
    
                .offers-info-box-img-item{
                    margin: 1em auto;
                    width: 80%;
                    height: 250px;
                }
            }
    
        }
    }

    .offers-info-second{
       
        .offers-info-second-boxs{
            display: flex;
            flex-direction: column;
            padding: 2em 1em;
            .offers-info-second-box{
                .offers-text-main{
                    font-size: 1.8rem;
                    font-weight: 600;
                }
                .offers-info-list{
                    padding-top: 2em;
                    list-style:decimal;
                    font-size: 1.7rem;
                   
                    .offers-info-item{
                        padding-top: 1em;
                        span{
                            color: $main-color;
                            font-weight: 600;
                        }
                    }
                }
            }
            .offers-info-box-img{
                display: flex;
                justify-content: center;
                flex-direction: column;
                 margin: 2em auto;
                 width: 100%;
                img{
                    margin: 1em auto;
                    width: 70%;
                    height: auto;
                }
            }
        }
    }



    .services{
         position: relative;
         overflow: hidden;

         .service-card{
             position: relative;
             margin: 2em auto;
             height: 350px;
             width: 75%;
             color:$white;
             text-align: center;
             perspective: 1000px;

             .service-card-img{
                 padding: 2em;
                 height: 100%;
                 width: 100%;
                 border-radius: 8px;
                 background-size: cover;
                 background-position: center;
                 transition: transform 1s, opacity 1s;
                 .service-card-img-title{
                     font-size: 2.5rem;
                     font-weight: 500;
                 }
                 .service-card-img-info{
                     position: absolute;
                     bottom: 30px;
                     right: 30px;
                     font-size: 1.8rem;
                     span{
                         font-size: 2rem;
                         font-weight: bold;
                         color: $main-color;
                     }
                 }
             }
             .service-card-first{
                background-image: $shadow-img, url(../img/img/Szósta.PNG);
            }
            .service-card-second{
                background-image: $shadow-img, url(../img/img/Druga.PNG);
            }
            .service-card-third{
                background-image: $shadow-img, url(../img/img/Trzecia.PNG);
            }
            .service-card-fourth{
                background-image: $shadow-img, url(../img/img/Czwarta.PNG);
            }
            .service-card-fifth{
                background-image: $shadow-img, url(../img/img/Piąta.PNG);
            }
            .service-card-sixst{
                background-image: $shadow-img, url(../img/img/Pierwsza.PNG);
            }
            .service-card-info{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-image: $nav-mobile;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 8px;
                opacity: 0;
                transform: rotateY(180deg);
                transition: transform 1s, opacity 1s;
    
                .service-card-info-title{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 1.2em;
                    font-size: 2.8rem;
                    margin: 0.5em;
                }
                .service-card-info-list{
                    margin: 0 auto;
                    width: 80%;
                    list-style: none;
                    .service-card-info-item{
                        padding: 1em;
                        font-size: 1.3rem;
                        border-bottom: 1px solid rgb(130, 130, 134);
                    }
                    .service-card-info-item:last-child{
                        border-bottom: none;
                    }
                }
            }
            }
            .service-card:last-child{
                margin-bottom: 6em;
            }
            .service-card:hover{
                .service-card-img{
                    transform: rotateY(-180deg);
                    opacity: 0;
                }
                .service-card-info{
                    transform: rotateY(0);
                    opacity: 1;
                }
            }
        }




        .tapicerka{
            position: relative;
            overflow: hidden;
            .section-title-info{
                padding: 0.5em;
                text-align: center;
                font-size: 1.8rem;
                span{
                    color: $main-color;
                    font-weight: 700;
                }
            }
            .section-title-info-first{
                padding-top: 3em;
             }
             .tapicerka-box{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 1em;
                .tapicerka-text{
                    font-size: 1.6rem;
                    letter-spacing: .3px;
                }
             }
             
             .tapicerka-img{
               
                margin: 3em auto;
                width: 80%;
        
                .fa-down-long{
                    color: $main-color;
                    font-size: 3rem;
                    padding: .5em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
        
                 }
                 .fa-right-long{
                    display: none;
                 }
                img{
                    height: auto;
                    width: 100%;
                    border-radius: 8px;
                    transition: transform .55s ease;
                }
                img:hover{
                    transform: scale(1.2);
                }
             }
        }



        .car-skin{
            position: relative;
            overflow: hidden;
            color: black;
            .car-skin-box{
                display: flex;
                flex-direction: column;
                .car-skin-text{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 1em;
                    order: 0;
                    .car-skin-text-info{
                        padding-top: 0.5em;
                        font-size: 1.8rem;
                    }
                    .car-skin-list{
                        text-align: center;
                        font-size: 2rem;
                        font-weight: bold;
                        margin-top: 3em;
                        padding: 1em;
                        .car-skin-item{
                            list-style: none;
                            text-align: left;

                            font-weight: 500;
                            .fa-regular {
                              
                                padding-right: 0.5em;
                            }
                        }
                        .car-skin-item:first-child{
                            padding-top: 1.5em;
                        }
                    }
                }
                .car-skin-box-img{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    img{
                        padding: 1em;
                        width: 80%;
                        height: auto;
                        border-radius: 8px;
                        max-height: 300px;
                       
                    }
                }
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1);
                opacity: 0.5;
                
            }
        
            to{
                transform: scale(1.4);
                opacity: 0;
            }
        
        
        }
        .offers-additional{
            position: relative;
            overflow: hidden;
            .offers-additional-boxs{
                display: flex;
                flex-direction: column;
                justify-content:center;
                margin-top: 5em;
                margin: 1em;
        
                .offers-additional-box{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    background-color: rgb(206, 202, 202);
                    margin: 1em auto;            
                    padding: 2em 1em;
                    width: 80%;
                    border: none;
                    transition: background-color 1s, border 1s;
                    border-radius: 8px;
                    .fa-solid{
                        font-size: 2.2rem;
                        padding-bottom: 1em;
                    }
                    .offer-additional-title{
                        font-size: 1.8rem;
                        letter-spacing: 1px;
                        padding: 0.5em;
                    }
                    .offer-additional-info{
                        font-size: 1.6rem;
                    }
                }
              
                .offers-additional-box:hover{
                    background-color: $main-color;
                    z-index: 1;
                }
                .offers-additional-box::before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border: 1px solid black;
                    border-radius: 8px;
                    opacity: 0;
                }
                .offers-additional-box:hover::before{
                    animation: pulse 1s ;
                   
                }
            }
            
            
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2em auto;
                text-decoration: none;
                padding: 1.5em 2em;
                background-color: transparent;
                cursor: pointer;
                transition: all .5s ease;
                width: 200px;
                color: black;
               border: 2px solid $main-color;
                .fa-solid{
                    padding-left: 10px;
                }
                
            }
            a:hover{
                transform: translateY(15px);
            }
        
            .white-block-main-right{
                 background: $white;
            }
            
           
        }

        @keyframes bounce-img {
            0%{
                transform: translateY(0)
            }
            20%{
                transform: translateY(-10px)
            }
            40%{
                transform: translateY(30px)
            }
            60%{
                transform: translateY(-20px)
            }
            80%{
                transform: translateY(10px)
            }
            100%{
                transform: translateY(0)
            }
        
        
        }
        .realization-main{
         position: relative;
         overflow: hidden;
         
            .section-title{
             padding: 0;
             padding-bottom: 1.5em;
            }
             .realization-main-box{
                 display: flex;
                flex-direction: column;
                margin: 0 auto;
                padding: 3em 0.5em;
              width: 80%;
            
                 img{
                     width: 100%;
                     height: auto;
                     border-radius: 8px;
                    box-shadow: 2px 3px 1px 3px rgb(44, 44, 44);
                    transition: .55s ease;
                    margin: 1em auto;
                    max-height: 350px;
                 }
                 img:hover{
                     animation: bounce-img 1s ease-out;
                 }
                 }
                 .realization-main-text{
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     text-align: center;
                     a{
                         text-decoration: none;
                         color: black;
                         padding: 1em 1.5em;
                         border: 2px solid $main-color;
                        transition: all .55s ease;
                     }
                     a:hover{
                         transform: translateY(15px);
                         background-color: $dark-main;
                     }
             }
           
         }

         .aboutme{
            .aboutme-box{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 3em auto;
                .aboutme-img{
                    margin: 1em;
                    width: 80%;
                    img{
                        border-radius: 50%;
                        width: 100%;
                        height: auto;
                    }

                }
               .aboutme-text{
                .aboutme-contact{
                    display: flex;
                    flex-direction: row;
                    margin-top: 2em;
                    a{
                        
                        padding: 1em 2em;
                        text-align: center;
                        border: 1px solid $main-color;
                        text-decoration: none;
                        color: black;
                        margin: 0.5em;
                        transition: all .55s ease;
                        .fa-solid{
                            padding-right: 0.2em;
                        }
                        .fa-brands{
                            padding-right: 0.2em;
                        }
                    }
                    a:hover{
                        transform: translateY(15px);
                        background-color: $main-color;
                    }
                }
               }
            }
         }


         .contact{
            position: relative;
            overflow: hidden;
            .contact-boxs{
                display: flex;
                flex-direction: column;
                margin: 1em;
                .contact-box-second{
                    order: 0;
                }
                .contact-box-first{
                    order: 1;
                }
                .contact-box{
                    width: 100%;
                   overflow: hidden;
                   .contact-info{
                    text-align: center;
                    padding: 2em 1em 1em 1em ;
                    font-size: 1.8rem;
                    font-weight: 600;
                   }
                   .contact-list{
                    display: flex;
                    flex-direction: row;
                    .contact-item{
                        margin: 0 auto;
                        list-style: none;
                        border: 2px solid $main-color;
                        padding: 0.8em 1.4em;
                        transition: all .55s ease;
                        .fa-brands {
                            padding-right: 0.3em;
                            font-size: 1.8rem;
                        }
        
                    }
                    .contact-item:hover{
                        transform: translateY(15px);
                        background-color: $dark-main;
                    }
                   
        
                }
                .contact-phone{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 200px;
                    margin: 0 auto;
                    padding: 1em 1.7em;
                    border: 2px solid $main-color;
                    transition: all .55s ease;
                    .fa-solid{
                        padding-right: 0.5em;
                        font-size: 2rem;
                    }
                }
                .contact-phone:hover{
                    transform: translateY(15px);
                    background-color: $dark-main;
                }
                .promotion-text{
                   padding: 3em 0;
                    text-align: center;
                    font-size: 1.6rem;
                }
                }
            }
            .white-block-main-left{
                background-color: #1a1919;
            }
           
        }
        .footer{
            background-color: #1a1919;
            color: white;
            padding-top: 3em;
           .footer-boxs{
            display: flex;
            flex-direction: column;
        
            .footer-box{
                width:100%;
                .footer-text{
                    text-align: center;
                    font-size: 1.8rem;
                    letter-spacing: 1px;
                    padding: 1.5em 0.5em;
                    font-weight: 600;
                }
                .footer-box-media{
                    text-align: center;
                    align-items: center;
                  .fa-brands{
                    color: $main-color;
                    padding: 2em 1em;
                    font-size: 3rem;
                    transition: all .55s ease;
                  }
                  .fa-brands:hover{
                    transform: translateY(-15px);
                    color: white;
                  }
                }
                .footer-box-location{
                    text-align: center;
                    font-size: 2rem;
                    .fa-solid{
                        color: $main-color;
                        padding-right: 0.5em;
                    }
                }
                .footer-box-link{
                    display: flex;
                    flex-direction: column;
                    padding: 1em;
                    a{
                        text-align: center;
                        text-decoration: none;
                        color: white;
                        font-size: 1.8rem;
                        padding-top: 0.5em;
                        transition: all .55s ease;
                    }
                    a:hover{
                        color: $main-color;
                    }
                    p{
                        text-align: center;
                        font-size: 1.8rem;
                        padding-top: 0.5em;
                        transition: all .55s ease;
                    }
                    p:hover{
                        color: $main-color;
                }
            }
           }
           
           
           
           
        }
           .footer-box-data{
            display: flex;
            justify-content: center;
            align-items: center;
             text-align: center;
          padding: 3em 0;
             .footer-bottom-text{
               
                font-size: 1.6rem;
                color: white;
                span{
                    color: white;
                    font-weight: bold;
                }
            }
            }
           
        }
        .prize{
            .prize-boxs{
                display: flex;
                flex-direction: column;
        
                .prize-box{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                   
                  
                    padding: 1em;
                    p{
                        text-align: center;
                        padding: 1em;
                        width: 33%;
                    }
                    .prize-box-title{
                        font-weight: 700;
                        font-size: 1.5rem;
                    }
                }
            }
            .prize-box-info{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 3em auto;
                width: 200px;
                a{
                    text-decoration: none;
                    padding: 1em 1.5em;
                    color: black;
                    border: 2px solid $main-color;
                    transition: all .55s ease;
                }
                a:hover{
                    transform: translateY(15px);
                    background-color: $dark-main;
                }
            }
        }


        .realization{
        
            .realization-boxs{
                display: flex;
                flex-direction: column;
                .realization-box{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 1em 2em ;
                    border: 2px solid rgb(130, 130, 134);
                    border-radius: 8px;
                    box-shadow: 2px 1px 1px 1px rgb(164, 164, 167);
                    .realization-box-title{
                        text-align: center;
                        font-size: 2rem;
                        padding: 0.5em;
                    }
                    .realization-box-list{
                        .realization-box-item{
                            list-style:none;
                            text-align: center;
                            padding: .3em;
                        }
                    }
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        text-decoration: none;
                        padding: .5em;
                        margin: 1.5em;
                        font-size: 1.8rem;
                        background-color: $main-color;
                        border-radius: 30px;
                        color: white;
                        transition: all .55s ease;
                        cursor: pointer;
                        .fa-brands{
                            margin-right: .3em;
                            
                        }
                    }
                    a:hover{
                        transform: translateY(-10px);
                        background-color: $dark-main;
                    }
                    img{
                        height: auto;
                        width: 100%;
                    }
                   .realization-text-before{
                    
                    p{
                        position: absolute;
                        top: 0px;
                        right: 0;
                        padding: 1em;
                        color: white;
                        background-color: $main-color;
                    }
                   }
                   .realization-text-after{
                    position: absolute;
                        bottom: 10px;
                        left: 0;
                        padding: 1em 1.5em;
                        color: white;
                        background-color: $main-color;
                   }
                }
            }
        }

        .additional{
            font-size: 1.8rem;
            text-align: center;
        }
        .additional-first{
            position: relative;
            overflow: hidden;
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            background-position: center;
            background-size: cover;
            width: 100%;
            .additional-box-text-title{
                padding: 3em 1em;
                color: $main-color;
                font-size: 2rem;
                letter-spacing: 1px;
                text-align: left;
                
            }
            .additional-first-box{
                display: flex;
                flex-direction: column;
                color: $white;
                justify-content: center;
                align-items: center;

                .additional-box-item{
                    padding: 1em;
                    font-size: 1.6rem;
                    line-height: 1.5em;
                }
                .additional-box-item-img{
                    width: 80%;
                    margin: 3em auto;
                    padding-bottom: 8em;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .white-block-main-left{
                background-color: $white;
            }
        }
        .additional-second{
            margin-top: 3em;
            position: relative;
            overflow: hidden;
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            background-position: center;
            background-size: cover;
            width: 100%;
            .additional-box-text-title{
                padding: 3em 1em;
                color: $main-color;
                font-size: 2rem;
                letter-spacing: 1px;
                text-align: left;
                
            }
            .additional-second-box{
                display: flex;
                flex-direction: column;
                color: $white;
                justify-content: center;
                align-items: center;

                .additional-box-item{
                    padding: 1em;
                    font-size: 1.6rem;
                    line-height: 1.5em;
                }
                .additional-box-item-img{
                    width: 80%;
                    margin: 3em auto;
                    padding-bottom: 8em;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .white-block-main{
                background-color: $white;
            }
        }
        .additional-third{
            margin-top: 3em;
            position: relative;
            overflow: hidden;
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            background-position: center;
            background-size: cover;
            width: 100%;
            .additional-box-text-title{
                padding: 3em 1em;
                color: $main-color;
                font-size: 2rem;
                letter-spacing: 1px;
                text-align: left;
                
            }
            .additional-third-box{
                display: flex;
                flex-direction: column;
                color: $white;
                justify-content: center;
                align-items: center;

                .additional-box-item{
                    padding: 1em;
                    font-size: 1.6rem;
                    line-height: 1.5em;
                }
                .additional-box-item-img{
                    width: 80%;
                    margin: 3em auto;
                    padding-bottom: 8em;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .white-block-main{
                background-color: $white;
            }
        }
        .additional-link{
            margin: 7em 1em;
            display: flex;
                justify-content: center;
                align-items: center;
            .link-to-contact{
                text-decoration: none;
                padding: 1em 2em;
                border: 2px solid $main-color;
                color: black;
                transition: all .55s ease;
            }
            .link-to-contact:hover{
                background-color: $main-color;
                transform: translateY(15px);
            }
        }
    @media(min-width: 576px){
    
        .nav-mobile{
            .nav-items{
                .nav-item{
                    font-size: 2rem;
                }
            }
        }
        .header{
                .header-title{
                    font-size: 2.7rem;
                }
                .header-offer{
                    font-size: 1.8rem;
                }
        }
        

        .tapicerka{
            .section-title-info{
                font-size: 2rem;
            }
           
             .tapicerka-img{
               display: flex;
               flex-direction: row;
               justify-content: space-between;
                margin: 3em auto;
                width: 100%;
                .fa-down-long{
                   
                    display: none;
                 }
                 .fa-right-long{
                    color: $main-color;
                    font-size: 3rem;
                    padding: .5em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                 }
                img{
                    margin: 0.5em;
                    height: auto;
                    width: 40%;
                    border-radius: 8px;
                    transition: transform .55s ease;
                }
                img:hover{
                    transform: scale(1.1);
                }
             }
        }
        .services{
            .services-cards{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .service-card{
                    width: 40%;
                    margin: 3em 0.5em;
                }
            }
    
        }
        .offers-additional{
            .offers-additional-boxs{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                .offers-additional-box{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    width: 28%;
                 
                }
               }
        }
        .car-skin{
            position: relative;
            overflow: hidden;
            color: black;
            .car-skin-box{
                display: flex;
                flex-direction: column;
                .car-skin-text{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 1em;
                    order: 0;
                    .car-skin-text-info{
                        padding-top: 0.5em;
                        font-size: 1.8rem;
                    }
                    .car-skin-list{
                        text-align: center;
                        font-size: 2rem;
                        font-weight: bold;
                        margin-top: 3em;
                        padding: 1em;
                        .car-skin-item{
                            list-style: none;
                            text-align: left;

                            font-weight: 500;
                            .fa-regular {
                              
                                padding-right: 0.5em;
                            }
                        }
                        .car-skin-item:first-child{
                            padding-top: 1.5em;
                        }
                    }
                }
                .car-skin-box-img{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0 auto;
                    img{
                        padding: 1em;
                        width: 50%;
                        height: auto;
                        border-radius: 8px;
                        max-height: 300px;
                       
                    }
                }
            }
        }
    }

    @media(min-width: 768px){
        .white-block{
            height: 40px;
            width: 55%;
        }
        .white-block-right{
            display: block;
            bottom: 0;
            right: -50px;
            transform: skew(-45deg);
            border: transparent;
        }
        .nav-mobile{
            .nav-items{
                .nav-item{
                    font-size: 2.5rem;
                }
            }
        }
        .header{
            .header-title{
                font-size: 3rem;
            }
            .header-offer{
                font-size: 2rem;
            }
            }
            .offers-info-second{
                .offers-info-second-boxs{
                    .offers-info-box-img{
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;
                       
                         width: 100%;
                        
                        img{
                            margin: 1em ;
                            width: 28%;
                            height: auto;
                            transition: all .55s ease;
                        }
                        .offers-info-box-img-item-second{
                            transform: scale(.90);
                        }
                        .offers-info-box-img-item-third{
                            transform: scale(.85);
                        }
                        img:hover{
                            transform: scale(1.1);
                        }
                    }
                }
            }
            .services{
                .services-cards{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    .service-card{
                        width: 30%;
                        margin: 3em 0.5em;
                    }
                    .service-card:last-child{
                        margin-bottom: 6em;
                    }
                }
        
            }
        
               
               

            .realization-main{
                    .realization-main-box{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        flex-wrap: wrap;
                       margin: 0 auto;
                       padding: 3em 0.5em;
                     width: 100%;
                        img{
                            width: 40%;
                            margin-top: 2em;
                           
                        }
                       
                    }
                  
                }
                .aboutme{
                    .aboutme-box{
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;
                        align-items: center;
                        margin: 3em auto;
                        .aboutme-img{
                            margin: 1em;
                            width: 40%;
                        }
                       .aboutme-text{
                        padding: 1em;
                        line-height: 1.5em;
                        width: 50%;
                        
                       }
                    }
                 }
                .contact{
                    .contact-boxs{
                        display: flex;
                       flex-direction: row;
                       justify-content: space-between;
                       flex-wrap: wrap;
                        margin: 1em;
                      
                        .contact-box{
                            width: 48%;
                           
                        }
                    }
                }
                .footer{
                    .footer-boxs{
                     display: flex;
                     justify-content: space-between;
                     flex-direction: row;
                 
                     .footer-box{
                         width: 30%;
                         .footer-box-media{
                           .fa-brands{
                           
                             padding: 2em 0.5em;
                             font-size: 3rem;
                             transition: all .55s ease;
                           }
                         }
                         .footer-box-link{
                        p{
                            font-size: 1.5rem;
                        }
                        } 
                        }
                         .footer-box-location{
                             text-align: center;
                             font-size: 1.8rem;
                             .fa-solid{
                                
                                 padding-right: 0.5em;
                             }
                         }
                    }
                 }
                 .prize{
                    .prize-boxs{
                        .prize-box{
                            .prize-box-title{
                                font-weight: 700;
                                font-size: 2rem;
                            }
                        }
                    }
                }
                
                .realization{
                    .realization-boxs{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .realization-box{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            border: none;
                            margin: 3em auto;
                            box-shadow: none;
                            .realization-text-before{
                                display: none;
                            }
                            .realization-text-after{
                                display: none;
                            }
                            .realization-box-info{
                                width: 30%;
                            }
                            img{
                                width: 30%;
                                height: auto;
                                transition: transform .55s ease;
                            }
                            img:hover{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
              
        }



     @media(min-width: 992px){
        .white-block{
            height: 50px;
            width: 53%;
        }
        .white-block-right{
            display: block;
            bottom: 0;
            right: -50px;
            transform: skew(-45deg);
            border: transparent;
        }
        .section-title{
            font-size: 2.7rem;
        }
            .burger-btn{
                display: none;
            }
            .nav-mobile{
                display: none;
            }
            .nav-desktop{
                display: flex;
                position: fixed;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: $nav-mobile;
                height: 125px;
                box-shadow: 1px 5px 8px rgba(134, 128, 128, 0.5);
                width: 100%;
                z-index: 1000;
                .nav-items-desktop{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    .nav-item-desktop{
                        position: relative;
                        padding: 1em;
                        font-size: 1.5rem;
                        color: $white;
                        letter-spacing: 1px;
                        text-decoration: none;
                        z-index: 100;
                        font-weight: 500;
                        
                    }
                    .nav-item-desktop-animation{
                        transition: color .3s;
                    }
                    .nav-item-number{
                        margin-right: 0.4em;
                        padding: 0.5em ;
                        font-size: 1.3rem;
                       border: 1px solid $main-color;
                       transition: all .3s ease-in-out;
                    }
                    .nav-item-number:hover{
                        background-color: $dark-main;
                        transform: scale(1.1);
                    }
                    .nav-item-logo{
                        margin-right: 18%;
                        font-size: 1.8rem;
                        font-weight: 600;
                        padding: 0.5em;
                        transition: color .55s ease;
                      }
                      .nav-item-logo:hover{
                        color: $main-color;
                      }
                    .nav-item-desktop-animation::before{
                        position: absolute;
                        bottom: 0;
                        content: '';
                        left: 0;
                        width: 100%;
                        transform: scaleX(0);
                        height: 3px;
                        background-color: rgb(130, 130, 134);
                        transition: transform .2s;
                    }
                }
               
                .nav-item-desktop-animation:hover::before{
                    transform: scaleX(1);
                   
                }
                .nav-item-desktop-animation:hover{
                    color: white;
                }
                
            }
        
            .header{
                background-image:$shadow-img, url(../img/img/alloy-1834272_1280.jpg) ;
                    .header-title{
                        font-size: 3.2rem;
                    }
                    .header-offer{
                        font-size: 2rem;
                    }
            }    
            .aboutus{
                .aboutus-info{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    .aboutus-text{
                        width: 70%;
                        font-size: 1.8rem;
                        letter-spacing: .5px;
                    }
                    .aboutus-text-main{
                        width: 100%;
                        margin-right: 20px;
                        font-size: 2.1rem;
                    }
                }
            }
            .offers{
                .offers-info{
                    .offers-text{
                        font-size: 1.7rem;
                    }
                    .offers-text-main{
                        font-size: 2rem;
                    }
                }
        
                .offers-box{
                   flex-direction: row;
                    justify-content: space-between;
                    .offers-box-img{
                        height: 100%;
                        width: 60%;
                        .offers-img{
                            height: 400px;
                        }
                    }
                    .offers-box-text{
                        width: 40%;
                        .offers-box-info{
                            font-size: 2.5rem;
                        }
                        .offers-box-list{
                            .offers-box-item{
                               font-size: 1.7rem;
                                
                            }
                        }
                    }
                }
            }     
            .offers-info-second{
                .offers-info-second-boxs{
                    .offers-info-second-box{
                        .offers-text-main{
                            font-size: 2rem;
                        }
                        .offers-info-list{
                            .offers-info-item{
                                font-size: 1.8rem;
                            }
                        }
                    }
                }
            }   
            .services{
                .services-cards{
                    .service-card{
                        width: 30%;
                        margin: 3em 1em;
                    }
                }
        
            }
            .offers-additional{
              
                .offers-additional-boxs{
            
                    .offers-additional-box{
                      
                        .fa-solid{
                            font-size: 2.2rem;
                            padding-bottom: 1em;
                        }
                        .offer-additional-title{
                            font-size: 2.2rem;
                            letter-spacing: 1px;
                            padding: 0.5em;
                        }
                        .offer-additional-info{
                            font-size: 1.9rem;
                        }
                    }
                }
            }
            .realization-main{
                .realization-main-box{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                   margin: 0 auto;
                   padding: 3em 0.5em;
                 width: 100%;
                    img{
                        width: 30%;
                        margin-top: 2em;
                    }
                }
              
            }
            .additional-first{
                .additional-box-text-title{
                    font-size: 2.5rem;
                }
                .additional-first-box{
                    .additional-box-item{
                        font-size: 1.8rem;
                    }
                    .additional-box-item-img{
                        width: 50%;
                    }
                }
                .white-block-main-left{
                    background-color: $white;
                }
            } 
            .additional-second{
                .additional-box-text-title{
                    font-size: 2rem;
                }
                .additional-second-box{
                    .additional-box-item{
                        font-size: 1.8rem;
                    }
                    .additional-box-item-img{
                        width: 50%;
                    }
                }
            }
            .additional-third{
                .additional-box-text-title{
                    font-size: 2.5rem;
                }
                .additional-third-box{
                    .additional-box-item{
                        font-size: 1.8rem;
                    }
                    .additional-box-item-img{
                        width: 50%;
                    }
                }
            }
        }


        @media(min-width: 1280px){
            .nav-desktop{
                .nav-items-desktop{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                   
                    .nav-item-desktop{
                        font-size: 1.6rem;
                    }
                    .nav-item-logo{
                        font-size: 2.5rem;
                      }
                }
            }
            .social-media-box{
                position: fixed;
                top: 370px;
                right: 6px;
                display: flex;
                flex-direction: column;
                padding: 1em;
                margin: .5em;
                z-index: 10004;
                .fa-brands{
                    padding: .5em;
                    font-size: 3rem;
                    color: $main-color;
                    transition: all .55s ease;
                    
                }
                .fa-solid{
                    padding: .5em;
                    font-size: 3rem;
                    color: $main-color;
                    transition: all .55s ease;
                }
                .fa-brands:hover{
                    transform: translateX(10px);
                    color: $dark-main;
                }
                .fa-solid:hover{
                    transform: translateX(10px);
                    color: $dark-main;
                }
            }
            .header{
                .header-title{
                    font-size: 4.5rem;
                    font-weight: 400;
                }
                .header-offer{
                    margin: 0.5em;
                    font-weight: 400;
                    font-size: 2.5rem;
                    .fa-regular{
                        margin-right: 15px;
                    }
            }
            .header-btn{
                margin-top: 3em;
                font-size: 2rem;
            }
        }
        .offers{
            .offers-info{
                .offers-text{
                    font-size: 1.9rem;
                }
                .offers-text-main{
                    font-size: 2.2rem;
                }
            }
    
            .offers-box{
                .offers-box-text{
                    .offers-box-info{
                        font-size: 3rem;
                    }
                    .offers-box-list{
                        .offers-box-item{
                           font-size: 1.9rem;
                            
                        }
                    }
                }
            }
        }        
        
        .contact{
            .contact-boxs{
                .contact-box{
                   .contact-info{
                    text-align: center;
                    padding: 2em 1em 1em 1em ;
                    font-size: 2.2rem;
                    font-weight: 600;
                   }
                .promotion-text{
                    font-size: 1.8rem;
                }
                }
            }
        }
        .realization{
            .realization-boxs{
                .realization-box{
                    .realization-box-title{
                        text-align: center;
                        font-size: 3rem;
                        padding: 0.5em;
                    }
                    .realization-box-list{
                        .realization-box-item{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
        .additional{
            font-size: 2.2rem;
        }
        .additional-first{
           
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            height: 80vh;
            .additional-box-text-title{
                font-size: 3rem;
            }
            .additional-first-box{
                display: flex;
                flex-direction: row;
                color: $white;
                .additional-box-item{
                  display: flex;
                  justify-content: flex-start;
                    align-items: flex-start;
                    font-size: 1.8rem;
                    width: 60%;
                    padding: 1em;
                    margin: 0;
                }
                .additional-box-item-img{
                    width: 40%;
                   padding: 0;
                    margin: 0;
                   
                    img{
                        border-radius: 8px;
                    }
                }
            }
            .white-block-main-left{
                background-color: $white;
            }
        }
        .additional-second{
            margin-top: 10em;
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            height: 80vh;
            .white-block-main{
                background-color: $white;
            }
            .additional-box-text-title{
                font-size: 3rem;
            }
            .additional-second-box{
                display: flex;
                flex-direction: row;
                color: $white;

                .additional-box-item{
                    display: flex;
                    justify-content: flex-start;
                      align-items: flex-start;
                      font-size: 1.8rem;
                      width: 60%;
                      padding: 1em;
                      margin: 0;
                }
                .additional-box-item-img{
                    width: 40%;
                    padding: 0;
                    margin: 0;
                   
                    img{
                        border-radius: 8px;
                    }
                }
            }
        }
        .additional-third{
            margin-top: 10em;
            background-image: $shadow-img, url(../img/bagaznik.PNG);
            height: 80vh;
            .white-block-main{
                background-color: $white;
            }
            .additional-box-text-title{
                font-size: 3rem;
            }
            .additional-third-box{
                display: flex;
                flex-direction: row;
                color: $white;
               
               

                .additional-box-item{
                    display: flex;
                    justify-content: flex-start;
                      align-items: flex-start;
                      font-size: 1.8rem;
                      width: 60%;
                      padding: 1em;
                      margin: 0;
                }
                .additional-box-item-img{
                    width: 40%;
                    padding: 0;
                    margin: 0;
                   
                    img{
                        border-radius: 8px;
                    }
                }
            }
        }
        }